<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-btn-nav" viewBox="0 0 47 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.538 5.333h36.553"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M8.538 24.727h36.553"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M19.668 15.030h25.423"></path>
</symbol>
<symbol id="icon-camera-nav" viewBox="0 0 32 32">
<path d="M21 17c0 1.326-0.527 2.598-1.464 3.536s-2.209 1.464-3.536 1.464-2.598-0.527-3.536-1.464c-0.938-0.938-1.464-2.21-1.464-3.536s0.527-2.598 1.464-3.536c0.938-0.938 2.209-1.464 3.536-1.464s2.598 0.527 3.536 1.464c0.938 0.938 1.464 2.209 1.464 3.536z"></path>
<path d="M4 8c-1.061 0-2.078 0.421-2.828 1.172s-1.172 1.768-1.172 2.828v12c0 1.061 0.421 2.078 1.172 2.828s1.768 1.172 2.828 1.172h24c1.061 0 2.078-0.421 2.828-1.172s1.172-1.768 1.172-2.828v-12c0-1.061-0.421-2.078-1.172-2.828s-1.768-1.172-2.828-1.172h-2.344c-1.061-0-2.078-0.422-2.828-1.172l-1.656-1.656c-0.75-0.75-1.767-1.172-2.828-1.172h-4.688c-1.061 0-2.078 0.422-2.828 1.172l-1.656 1.656c-0.75 0.75-1.767 1.172-2.828 1.172h-2.344zM5 12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293zM23 17c0 1.857-0.737 3.637-2.050 4.95s-3.093 2.050-4.95 2.050c-1.857 0-3.637-0.737-4.95-2.050s-2.050-3.093-2.050-4.95c0-1.857 0.738-3.637 2.050-4.95s3.093-2.050 4.95-2.050c1.857 0 3.637 0.738 4.95 2.050s2.050 3.093 2.050 4.95z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-nav"><use xlink:href="#icon-btn-nav"></use></svg><span class="name"> icon-btn-nav</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera-nav"><use xlink:href="#icon-camera-nav"></use></svg><span class="name"> icon-camera-nav</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
